<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Judge">

    <TextView
        android:id="@+id/judge_title"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:autoSizeTextType="uniform"
        app:layout_constraintWidth_default= "percent"
        app:layout_constraintWidth_percent= ".2"
        app:layout_constraintHeight_default= "percent"
        app:layout_constraintHeight_percent= ".2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/op"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:autoSizeTextType="uniform"
        app:layout_constraintWidth_default= "percent"
        app:layout_constraintWidth_percent= ".95"
        app:layout_constraintHeight_default= "percent"
        app:layout_constraintHeight_percent= ".25"
        app:layout_constraintTop_toBottomOf="@id/judge_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/next_quiz"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/op_explain"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/explain"
        android:autoSizeTextType="uniform"
        android:textColor="@color/black"
        app:layout_constraintWidth_default= "percent"
        app:layout_constraintWidth_percent= ".325"
        app:layout_constraintHeight_default= "percent"
        app:layout_constraintHeight_percent= ".12"
        app:layout_constraintTop_toBottomOf="@id/op"
        app:layout_constraintBottom_toTopOf="@id/next_result"
        app:layout_constraintEnd_toEndOf="@id/next_result" />

    <Button
        android:id="@+id/next_quiz"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/next"
        android:autoSizeTextType="uniform"
        android:onClick="onButtonQuiz"
        android:background="@drawable/button_square_cornercercle"
        app:layout_constraintWidth_default= "percent"
        app:layout_constraintWidth_percent= ".35"
        app:layout_constraintHeight_default= "percent"
        app:layout_constraintHeight_percent= ".15"
        app:layout_constraintTop_toBottomOf="@id/op_explain"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/next_result" />

    <Button
        android:id="@+id/next_result"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/to_result"
        android:autoSizeTextType="uniform"
        android:background="@drawable/button_square_cornercercle"
        app:layout_constraintWidth_default= "percent"
        app:layout_constraintWidth_percent= ".35"
        app:layout_constraintHeight_default= "percent"
        app:layout_constraintHeight_percent= ".15"
        app:layout_constraintTop_toBottomOf="@id/op_explain"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/next_quiz"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>