<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".correct">

    <TextView
        android:id="@+id/correct_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/correct"
        android:textSize="150sp"
        android:textColor="@color/red"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/next_quiz"
        android:layout_width="500sp"
        android:layout_height="wrap_content"
        android:text="@string/to_quiz"
        android:textSize="80sp"
        android:onClick="onButton_quiz"
        app:layout_constraintTop_toBottomOf="@id/correct_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/next_top" />

    <Button
        android:id="@+id/next_top"
        android:layout_width="500sp"
        android:layout_height="wrap_content"
        android:text="@string/to_start"
        android:textSize="80sp"
        android:onClick="onButton_main"
        app:layout_constraintTop_toBottomOf="@id/correct_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/next_quiz"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>